# Moodifier_APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshu/moodifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshu/moodifier/: Dashboard.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SplashScreen.java
app/src/main/res/anim/: blink2.xml
app/src/main/res/drawable/: baseline_navigate_next_24.xml  button.xml  edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  content_spash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/anshu/moodifier/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
